<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Function manipulating CHFL_ATOM &#8212; Chemfiles 0.7.0-dev documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.3.6/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.3.6/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/chemfiles.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.7.0-dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="Chemfiles 0.7.0-dev documentation" href="../index.html" />
    <link rel="up" title="C interface reference" href="index.html" />
    <link rel="next" title="Function manipulating CHFL_CELL" href="chfl_cell.html" />
    <link rel="prev" title="Function manipulating CHFL_FRAME" href="chfl_frame.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          Chemfiles</a>
        <span class="navbar-text navbar-version pull-left"><b>0.7-dev</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Navigation <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Chemfiles classes overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../example.html">Usage examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../formats.html">Supported formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="../selections.html">Selection language</a></li>
<li class="toctree-l1"><a class="reference internal" href="../others.html">Other libraries for reading trajectories</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../classes/index.html">C++ interface reference</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">C interface reference</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../devdoc/contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devdoc/internals.html">Chemfiles internals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devdoc/file.html"><code class="docutils literal"><span class="pre">File</span></code> classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devdoc/format.html"><code class="docutils literal"><span class="pre">Format</span></code> classes</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Content <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Function manipulating <code class="docutils literal"><span class="pre">CHFL_ATOM</span></code></a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="chfl_frame.html" title="Previous Chapter: Function manipulating CHFL_FRAME"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Function mani...</span>
    </a>
  </li>
  <li>
    <a href="chfl_cell.html" title="Next Chapter: Function manipulating CHFL_CELL"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Function mani... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="function-manipulating-chfl-atom">
<span id="capi-atom"></span><h1>Function manipulating <code class="docutils literal"><span class="pre">CHFL_ATOM</span></code><a class="headerlink" href="#function-manipulating-chfl-atom" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="_CPPv29chfl_atomPKc">
<span id="chfl_atom__cCP"></span><span class="target" id="chemfileschemfiles_8h_1aa907c3b268f22ca196654e0398198277"></span>CHFL_ATOM *<code class="descclassname"></code><code class="descname">chfl_atom</code><span class="sig-paren">(</span><em class="property">const</em> char *<em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv29chfl_atomPKc" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an atom from an atomic name. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>A pointer to the new atom, or NULL in case of error </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><code class="first docutils literal"><span class="pre">name</span></code> - <p>The new atom name </p>
</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv220chfl_atom_from_framePCK10CHFL_FRAME6size_t">
<span id="chfl_atom_from_frame__CHFL_FRAMECPC.s"></span><span class="target" id="chemfileschemfiles_8h_1afcd2cba4fdc60719a4694e7ce9a2ea7e"></span>CHFL_ATOM *<code class="descclassname"></code><code class="descname">chfl_atom_from_frame</code><span class="sig-paren">(</span><em class="property">const</em> CHFL_FRAME *<em class="property">const</em> <em>frame</em>, size_t <em>idx</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv220chfl_atom_from_framePCK10CHFL_FRAME6size_t" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a specific atom from a frame. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>A pointer to the new atom, or NULL in case of error or if `idx` is out of bounds </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><code class="first docutils literal"><span class="pre">frame</span></code> - <p>The frame </p>
</li>
<li><code class="first docutils literal"><span class="pre">idx</span></code> - <p>The atom index in the frame </p>
</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv223chfl_atom_from_topologyPCK13CHFL_TOPOLOGY6size_t">
<span id="chfl_atom_from_topology__CHFL_TOPOLOGYCPC.s"></span><span class="target" id="chemfileschemfiles_8h_1a97d87a3b1a2dc20086554993a7842374"></span>CHFL_ATOM *<code class="descclassname"></code><code class="descname">chfl_atom_from_topology</code><span class="sig-paren">(</span><em class="property">const</em> CHFL_TOPOLOGY *<em class="property">const</em> <em>topology</em>, size_t <em>idx</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv223chfl_atom_from_topologyPCK13CHFL_TOPOLOGY6size_t" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a specific atom from a topology. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>A pointer to the new atom, or NULL in case of error or if `idx` is out of bounds </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><code class="first docutils literal"><span class="pre">topology</span></code> - <p>The topology </p>
</li>
<li><code class="first docutils literal"><span class="pre">idx</span></code> - <p>The atom index in the topology </p>
</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv214chfl_atom_massPCK9CHFL_ATOMPf">
<span id="chfl_atom_mass__CHFL_ATOMCPC.floatP"></span><span class="target" id="chemfileschemfiles_8h_1a8be59b7dde1574e60657ec256c425712"></span><a class="reference internal" href="errors.html#_CPPv211chfl_status" title="chfl_status">chfl_status</a> <code class="descclassname"></code><code class="descname">chfl_atom_mass</code><span class="sig-paren">(</span><em class="property">const</em> CHFL_ATOM *<em class="property">const</em> <em>atom</em>, float *<em>mass</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv214chfl_atom_massPCK9CHFL_ATOMPf" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the mass of an atom, in atomic mass units. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The status code </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><code class="first docutils literal"><span class="pre">atom</span></code> - <p>The atom </p>
</li>
<li><code class="first docutils literal"><span class="pre">mass</span></code> - <p>The atom mass </p>
</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv218chfl_atom_set_massPC9CHFL_ATOMf">
<span id="chfl_atom_set_mass__CHFL_ATOMPC.float"></span><span class="target" id="chemfileschemfiles_8h_1afcabc9798bfab0aa675163c50ca08f4b"></span><a class="reference internal" href="errors.html#_CPPv211chfl_status" title="chfl_status">chfl_status</a> <code class="descclassname"></code><code class="descname">chfl_atom_set_mass</code><span class="sig-paren">(</span>CHFL_ATOM *<em class="property">const</em> <em>atom</em>, float <em>mass</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv218chfl_atom_set_massPC9CHFL_ATOMf" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the mass of an atom, in atomic mass units. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The status code </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><code class="first docutils literal"><span class="pre">atom</span></code> - <p>The atom </p>
</li>
<li><code class="first docutils literal"><span class="pre">mass</span></code> - <p>The new atom mass </p>
</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv216chfl_atom_chargePCK9CHFL_ATOMPf">
<span id="chfl_atom_charge__CHFL_ATOMCPC.floatP"></span><span class="target" id="chemfileschemfiles_8h_1ae140972b0b04485c848d562f189fa2c8"></span><a class="reference internal" href="errors.html#_CPPv211chfl_status" title="chfl_status">chfl_status</a> <code class="descclassname"></code><code class="descname">chfl_atom_charge</code><span class="sig-paren">(</span><em class="property">const</em> CHFL_ATOM *<em class="property">const</em> <em>atom</em>, float *<em>charge</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv216chfl_atom_chargePCK9CHFL_ATOMPf" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the charge of an atom, in number of the electron charge e. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The status code </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><code class="first docutils literal"><span class="pre">atom</span></code> - <p>The atom </p>
</li>
<li><code class="first docutils literal"><span class="pre">charge</span></code> - <p>The atom charge </p>
</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv220chfl_atom_set_chargePC9CHFL_ATOMf">
<span id="chfl_atom_set_charge__CHFL_ATOMPC.float"></span><span class="target" id="chemfileschemfiles_8h_1a35ad13d6e7f9ddbead95d59c86242196"></span><a class="reference internal" href="errors.html#_CPPv211chfl_status" title="chfl_status">chfl_status</a> <code class="descclassname"></code><code class="descname">chfl_atom_set_charge</code><span class="sig-paren">(</span>CHFL_ATOM *<em class="property">const</em> <em>atom</em>, float <em>charge</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv220chfl_atom_set_chargePC9CHFL_ATOMf" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the charge of an atom, in number of the electron charge e. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The status code </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><code class="first docutils literal"><span class="pre">atom</span></code> - <p>The atom </p>
</li>
<li><code class="first docutils literal"><span class="pre">charge</span></code> - <p>The new atom charge </p>
</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv214chfl_atom_namePCK9CHFL_ATOMPCc6size_t">
<span id="chfl_atom_name__CHFL_ATOMCPC.cPC.s"></span><span class="target" id="chemfileschemfiles_8h_1af0b9414e6da09d384d3fb5d0207df1f6"></span><a class="reference internal" href="errors.html#_CPPv211chfl_status" title="chfl_status">chfl_status</a> <code class="descclassname"></code><code class="descname">chfl_atom_name</code><span class="sig-paren">(</span><em class="property">const</em> CHFL_ATOM *<em class="property">const</em> <em>atom</em>, char *<em class="property">const</em> <em>name</em>, size_t <em>buffsize</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv214chfl_atom_namePCK9CHFL_ATOMPCc6size_t" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the name of an atom. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The status code </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><code class="first docutils literal"><span class="pre">atom</span></code> - <p>The atom </p>
</li>
<li><code class="first docutils literal"><span class="pre">name</span></code> - <p>A string buffer to be filled with the name </p>
</li>
<li><code class="first docutils literal"><span class="pre">buffsize</span></code> - <p>The size of the string buffer </p>
</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv218chfl_atom_set_namePC9CHFL_ATOMPKc">
<span id="chfl_atom_set_name__CHFL_ATOMPC.cCP"></span><span class="target" id="chemfileschemfiles_8h_1ad99c22f31d9f8c22ce083368d17b5581"></span><a class="reference internal" href="errors.html#_CPPv211chfl_status" title="chfl_status">chfl_status</a> <code class="descclassname"></code><code class="descname">chfl_atom_set_name</code><span class="sig-paren">(</span>CHFL_ATOM *<em class="property">const</em> <em>atom</em>, <em class="property">const</em> char *<em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv218chfl_atom_set_namePC9CHFL_ATOMPKc" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the name of an atom. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The status code </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><code class="first docutils literal"><span class="pre">atom</span></code> - <p>The atom </p>
</li>
<li><code class="first docutils literal"><span class="pre">name</span></code> - <p>A null terminated string containing the new name </p>
</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv219chfl_atom_full_namePCK9CHFL_ATOMPCc6size_t">
<span id="chfl_atom_full_name__CHFL_ATOMCPC.cPC.s"></span><span class="target" id="chemfileschemfiles_8h_1a7d7486ca6a75fffcbb1d00b4420a0efc"></span><a class="reference internal" href="errors.html#_CPPv211chfl_status" title="chfl_status">chfl_status</a> <code class="descclassname"></code><code class="descname">chfl_atom_full_name</code><span class="sig-paren">(</span><em class="property">const</em> CHFL_ATOM *<em class="property">const</em> <em>atom</em>, char *<em class="property">const</em> <em>name</em>, size_t <em>buffsize</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv219chfl_atom_full_namePCK9CHFL_ATOMPCc6size_t" title="Permalink to this definition">¶</a></dt>
<dd><p>Try to get the full name of an atom from the short name. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The status code </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><code class="first docutils literal"><span class="pre">atom</span></code> - <p>The atom </p>
</li>
<li><code class="first docutils literal"><span class="pre">name</span></code> - <p>A string buffer to be filled with the name </p>
</li>
<li><code class="first docutils literal"><span class="pre">buffsize</span></code> - <p>The size of the string buffer </p>
</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv220chfl_atom_vdw_radiusPCK9CHFL_ATOMPd">
<span id="chfl_atom_vdw_radius__CHFL_ATOMCPC.doubleP"></span><span class="target" id="chemfileschemfiles_8h_1adc63bca7ba976781e694121464203f97"></span><a class="reference internal" href="errors.html#_CPPv211chfl_status" title="chfl_status">chfl_status</a> <code class="descclassname"></code><code class="descname">chfl_atom_vdw_radius</code><span class="sig-paren">(</span><em class="property">const</em> CHFL_ATOM *<em class="property">const</em> <em>atom</em>, double *<em>radius</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv220chfl_atom_vdw_radiusPCK9CHFL_ATOMPd" title="Permalink to this definition">¶</a></dt>
<dd><p>Try to get the Van der Waals radius of an atom from the short name. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The status code </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><code class="first docutils literal"><span class="pre">atom</span></code> - <p>The atom </p>
</li>
<li><code class="first docutils literal"><span class="pre">radius</span></code> - <p>The Van der Waals radius of the atom or -1 if no value could be found. </p>
</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv225chfl_atom_covalent_radiusPCK9CHFL_ATOMPd">
<span id="chfl_atom_covalent_radius__CHFL_ATOMCPC.doubleP"></span><span class="target" id="chemfileschemfiles_8h_1a9b6c0192102f2dc93dd9643a4f15d825"></span><a class="reference internal" href="errors.html#_CPPv211chfl_status" title="chfl_status">chfl_status</a> <code class="descclassname"></code><code class="descname">chfl_atom_covalent_radius</code><span class="sig-paren">(</span><em class="property">const</em> CHFL_ATOM *<em class="property">const</em> <em>atom</em>, double *<em>radius</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv225chfl_atom_covalent_radiusPCK9CHFL_ATOMPd" title="Permalink to this definition">¶</a></dt>
<dd><p>Try to get the covalent radius of an atom from the short name. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The status code </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><code class="first docutils literal"><span class="pre">atom</span></code> - <p>The atom </p>
</li>
<li><code class="first docutils literal"><span class="pre">radius</span></code> - <p>The covalent radius of the atom or -1 if no value could be found. </p>
</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv223chfl_atom_atomic_numberPCK9CHFL_ATOMPi">
<span id="chfl_atom_atomic_number__CHFL_ATOMCPC.iP"></span><span class="target" id="chemfileschemfiles_8h_1a5106bcab8764cd152fc28322d9d681e0"></span><a class="reference internal" href="errors.html#_CPPv211chfl_status" title="chfl_status">chfl_status</a> <code class="descclassname"></code><code class="descname">chfl_atom_atomic_number</code><span class="sig-paren">(</span><em class="property">const</em> CHFL_ATOM *<em class="property">const</em> <em>atom</em>, int *<em>number</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv223chfl_atom_atomic_numberPCK9CHFL_ATOMPi" title="Permalink to this definition">¶</a></dt>
<dd><p>Try to get the atomic number of an atom from the short name. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The status code </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><code class="first docutils literal"><span class="pre">atom</span></code> - <p>The atom </p>
</li>
<li><code class="first docutils literal"><span class="pre">number</span></code> - <p>The atomic number, or -1 if no value could be found. </p>
</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="type">
<dt id="_CPPv215CHFL_ATOM_TYPES">
<span id="CHFL_ATOM_TYPES"></span><span class="target" id="chemfileschemfiles_8h_1afd3a0fd79890b9c1e95c0107c44ba957"></span><em class="property">enum </em><code class="descclassname"></code><code class="descname">CHFL_ATOM_TYPES</code><a class="headerlink" href="#_CPPv215CHFL_ATOM_TYPES" title="Permalink to this definition">¶</a></dt>
<dd><p>Available types of atoms. </p>
<p><em>Values:</em></p>
<dl class="member">
<dt id="_CPPv217CHFL_ATOM_ELEMENT">
<span id="CHFL_ATOM_ELEMENT"></span><span class="target" id="chemfileschemfiles_8h_1afd3a0fd79890b9c1e95c0107c44ba957ac8e13c435dce63819080ab0049392e3e"></span><code class="descname">CHFL_ATOM_ELEMENT</code> =  0<a class="headerlink" href="#_CPPv217CHFL_ATOM_ELEMENT" title="Permalink to this definition">¶</a></dt>
<dd><p>Element from the periodic table of elements. </p>
</dd></dl>

<dl class="member">
<dt id="_CPPv224CHFL_ATOM_COARSE_GRAINED">
<span id="CHFL_ATOM_COARSE_GRAINED"></span><span class="target" id="chemfileschemfiles_8h_1afd3a0fd79890b9c1e95c0107c44ba957a782855e8ca334221f6544a375cde07ae"></span><code class="descname">CHFL_ATOM_COARSE_GRAINED</code> =  1<a class="headerlink" href="#_CPPv224CHFL_ATOM_COARSE_GRAINED" title="Permalink to this definition">¶</a></dt>
<dd><p>Coarse-grained atom are composed of more than one element: CH3 groups, amino-acids are coarse-grained atoms. </p>
</dd></dl>

<dl class="member">
<dt id="_CPPv215CHFL_ATOM_DUMMY">
<span id="CHFL_ATOM_DUMMY"></span><span class="target" id="chemfileschemfiles_8h_1afd3a0fd79890b9c1e95c0107c44ba957a5685245d40cf0c356a0efa3cda081d6e"></span><code class="descname">CHFL_ATOM_DUMMY</code> =  2<a class="headerlink" href="#_CPPv215CHFL_ATOM_DUMMY" title="Permalink to this definition">¶</a></dt>
<dd><p>Dummy site, with no physical reality. </p>
</dd></dl>

<dl class="member">
<dt id="_CPPv219CHFL_ATOM_UNDEFINED">
<span id="CHFL_ATOM_UNDEFINED"></span><span class="target" id="chemfileschemfiles_8h_1afd3a0fd79890b9c1e95c0107c44ba957aa4ca7ecfebf83cbebe98e327b780853e"></span><code class="descname">CHFL_ATOM_UNDEFINED</code> =  3<a class="headerlink" href="#_CPPv219CHFL_ATOM_UNDEFINED" title="Permalink to this definition">¶</a></dt>
<dd><p>Undefined atom type. </p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="_CPPv214chfl_atom_typePCK9CHFL_ATOMPC16chfl_atom_type_t">
<span id="chfl_atom_type__CHFL_ATOMCPC.chfl_atom_type_tPC"></span><span class="target" id="chemfileschemfiles_8h_1a0a66e5c05731d22faf5bfc98b85cde64"></span><a class="reference internal" href="errors.html#_CPPv211chfl_status" title="chfl_status">chfl_status</a> <code class="descclassname"></code><code class="descname">chfl_atom_type</code><span class="sig-paren">(</span><em class="property">const</em> CHFL_ATOM *<em class="property">const</em> <em>atom</em>, chfl_atom_type_t *<em class="property">const</em> <em>type</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv214chfl_atom_typePCK9CHFL_ATOMPC16chfl_atom_type_t" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the atom type. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The status code </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><code class="first docutils literal"><span class="pre">atom</span></code> - <p>the atom to read </p>
</li>
<li><code class="first docutils literal"><span class="pre">type</span></code> - <p>the type of the atom </p>
</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv218chfl_atom_set_typePC9CHFL_ATOM16chfl_atom_type_t">
<span id="chfl_atom_set_type__CHFL_ATOMPC.chfl_atom_type_t"></span><span class="target" id="chemfileschemfiles_8h_1aed2b07696e308d6301b4a1e83f9c7c5e"></span><a class="reference internal" href="errors.html#_CPPv211chfl_status" title="chfl_status">chfl_status</a> <code class="descclassname"></code><code class="descname">chfl_atom_set_type</code><span class="sig-paren">(</span>CHFL_ATOM *<em class="property">const</em> <em>atom</em>, chfl_atom_type_t <em>type</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv218chfl_atom_set_typePC9CHFL_ATOM16chfl_atom_type_t" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the atom type. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The status code </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><code class="first docutils literal"><span class="pre">atom</span></code> - <p>the atom to modify </p>
</li>
<li><code class="first docutils literal"><span class="pre">type</span></code> - <p>the new type of the atom </p>
</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv214chfl_atom_freeP9CHFL_ATOM">
<span id="chfl_atom_free__CHFL_ATOMP"></span><span class="target" id="chemfileschemfiles_8h_1aad8ca1e9e4f3c5dc192ad463abd23380"></span><a class="reference internal" href="errors.html#_CPPv211chfl_status" title="chfl_status">chfl_status</a> <code class="descclassname"></code><code class="descname">chfl_atom_free</code><span class="sig-paren">(</span>CHFL_ATOM *<em>atom</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv214chfl_atom_freeP9CHFL_ATOM" title="Permalink to this definition">¶</a></dt>
<dd><p>Destroy an atom, and free the associated memory. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The status code </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><code class="first docutils literal"><span class="pre">atom</span></code> - <p>The atom to destroy </p>
</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

</div>


    </div>
      
  </div>
</div>
  <footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
    </p>
    <p>
        &copy; Copyright 2015, Guillaume Fraux.<br/>
        Sources available under MPL-v2 licence on <a href="http://github.com/chemfiles/chemfiles">Github</a>
    </p>
  </div>
</footer>

  </body>
</html>