<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Function manipulating CHFL_TOPOLOGY &#8212; Chemfiles 0.7.0-dev documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.3.6/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.3.6/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/chemfiles.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.7.0-dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Chemfiles 0.7.0-dev documentation" href="../index.html" />
    <link rel="up" title="C interface reference" href="index.html" />
    <link rel="next" title="Function manipulating CHFL_RESIDUE" href="chfl_residue.html" />
    <link rel="prev" title="Function manipulating CHFL_CELL" href="chfl_cell.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          Chemfiles</a>
        <span class="navbar-text navbar-version pull-left"><b>0.7-dev</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Navigation <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Chemfiles classes overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../example.html">Usage examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../formats.html">Supported formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="../selections.html">Selection language</a></li>
<li class="toctree-l1"><a class="reference internal" href="../others.html">Other libraries for reading trajectories</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../classes/index.html">C++ interface reference</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">C interface reference</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../devdoc/contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devdoc/internals.html">Chemfiles internals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devdoc/file.html"><code class="docutils literal"><span class="pre">File</span></code> classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devdoc/format.html"><code class="docutils literal"><span class="pre">Format</span></code> classes</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Content <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Function manipulating <code class="docutils literal"><span class="pre">CHFL_TOPOLOGY</span></code></a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="chfl_cell.html" title="Previous Chapter: Function manipulating CHFL_CELL"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Function mani...</span>
    </a>
  </li>
  <li>
    <a href="chfl_residue.html" title="Next Chapter: Function manipulating CHFL_RESIDUE"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Function mani... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="function-manipulating-chfl-topology">
<span id="capi-topology"></span><h1>Function manipulating <code class="docutils literal"><span class="pre">CHFL_TOPOLOGY</span></code><a class="headerlink" href="#function-manipulating-chfl-topology" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="_CPPv213chfl_topologyv">
<span id="chfl_topology__void"></span><span class="target" id="chemfileschemfiles_8h_1a586a44d41a0ba1b88d9c846be498e556"></span>CHFL_TOPOLOGY *<code class="descclassname"></code><code class="descname">chfl_topology</code><span class="sig-paren">(</span>void<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv213chfl_topologyv" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new empty topology. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>A pointer to the new topology, or NULL in case of error </dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv224chfl_topology_from_framePCK10CHFL_FRAME">
<span id="chfl_topology_from_frame__CHFL_FRAMECPC"></span><span class="target" id="chemfileschemfiles_8h_1ac91a1cc968ac9f7fe03e274537c9ea15"></span>CHFL_TOPOLOGY *<code class="descclassname"></code><code class="descname">chfl_topology_from_frame</code><span class="sig-paren">(</span><em class="property">const</em> CHFL_FRAME *<em class="property">const</em> <em>frame</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv224chfl_topology_from_framePCK10CHFL_FRAME" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a copy of the topology of a frame. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>A pointer to the new topology, or NULL in case of error </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><code class="first docutils literal"><span class="pre">frame</span></code> - <p>The frame </p>
</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv225chfl_topology_atoms_countPCK13CHFL_TOPOLOGYP6size_t">
<span id="chfl_topology_atoms_count__CHFL_TOPOLOGYCPC.sP"></span><span class="target" id="chemfileschemfiles_8h_1aa29de1b691843282a01647a73798528e"></span><a class="reference internal" href="errors.html#_CPPv211chfl_status" title="chfl_status">chfl_status</a> <code class="descclassname"></code><code class="descname">chfl_topology_atoms_count</code><span class="sig-paren">(</span><em class="property">const</em> CHFL_TOPOLOGY *<em class="property">const</em> <em>topology</em>, size_t *<em>natoms</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv225chfl_topology_atoms_countPCK13CHFL_TOPOLOGYP6size_t" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the current number of atoms in the topology. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The status code </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><code class="first docutils literal"><span class="pre">topology</span></code> - <p>The topology to analyse </p>
</li>
<li><code class="first docutils literal"><span class="pre">natoms</span></code> - <p>Will contain the number of atoms in the frame </p>
</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv220chfl_topology_appendPC13CHFL_TOPOLOGYPCK9CHFL_ATOM">
<span id="chfl_topology_append__CHFL_TOPOLOGYPC.CHFL_ATOMCPC"></span><span class="target" id="chemfileschemfiles_8h_1ad8db5a1d66ddad643e3569fd3c7f0d41"></span><a class="reference internal" href="errors.html#_CPPv211chfl_status" title="chfl_status">chfl_status</a> <code class="descclassname"></code><code class="descname">chfl_topology_append</code><span class="sig-paren">(</span>CHFL_TOPOLOGY *<em class="property">const</em> <em>topology</em>, <em class="property">const</em> CHFL_ATOM *<em class="property">const</em> <em>atom</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv220chfl_topology_appendPC13CHFL_TOPOLOGYPCK9CHFL_ATOM" title="Permalink to this definition">¶</a></dt>
<dd><p>Add an atom at the end of a topology. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The status code </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><code class="first docutils literal"><span class="pre">topology</span></code> - <p>The topology </p>
</li>
<li><code class="first docutils literal"><span class="pre">atom</span></code> - <p>The atom to be added </p>
</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv220chfl_topology_removePC13CHFL_TOPOLOGY6size_t">
<span id="chfl_topology_remove__CHFL_TOPOLOGYPC.s"></span><span class="target" id="chemfileschemfiles_8h_1af1c1e7abb9d1130fca4db412bb9d7f04"></span><a class="reference internal" href="errors.html#_CPPv211chfl_status" title="chfl_status">chfl_status</a> <code class="descclassname"></code><code class="descname">chfl_topology_remove</code><span class="sig-paren">(</span>CHFL_TOPOLOGY *<em class="property">const</em> <em>topology</em>, size_t <em>i</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv220chfl_topology_removePC13CHFL_TOPOLOGY6size_t" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove an atom from a topology by index. This modify all the other atoms indexes. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The status code </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><code class="first docutils literal"><span class="pre">topology</span></code> - <p>The topology </p>
</li>
<li><code class="first docutils literal"><span class="pre">i</span></code> - <p>The atomic index </p>
</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv220chfl_topology_isbondPCK13CHFL_TOPOLOGY6size_t6size_tPb">
<span id="chfl_topology_isbond__CHFL_TOPOLOGYCPC.s.s.bP"></span><span class="target" id="chemfileschemfiles_8h_1a5c251fd368045f0cc93dfd904dcf6296"></span><a class="reference internal" href="errors.html#_CPPv211chfl_status" title="chfl_status">chfl_status</a> <code class="descclassname"></code><code class="descname">chfl_topology_isbond</code><span class="sig-paren">(</span><em class="property">const</em> CHFL_TOPOLOGY *<em class="property">const</em> <em>topology</em>, size_t <em>i</em>, size_t <em>j</em>, bool *<em>result</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv220chfl_topology_isbondPCK13CHFL_TOPOLOGY6size_t6size_tPb" title="Permalink to this definition">¶</a></dt>
<dd><p>Tell if the atoms `i` and `j` are bonded together. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The status code </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><code class="first docutils literal"><span class="pre">topology</span></code> - <p>The topology </p>
</li>
<li><code class="first docutils literal"><span class="pre">i</span></code> - <p>index of the first atom in the topology </p>
</li>
<li><code class="first docutils literal"><span class="pre">j</span></code> - <p>index of the second atom in the topology </p>
</li>
<li><code class="first docutils literal"><span class="pre">result</span></code> - <p>true if the atoms are bonded, false otherwise </p>
</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv221chfl_topology_isanglePCK13CHFL_TOPOLOGY6size_t6size_t6size_tPb">
<span id="chfl_topology_isangle__CHFL_TOPOLOGYCPC.s.s.s.bP"></span><span class="target" id="chemfileschemfiles_8h_1a6474994b7d6f9f523f6b0be192261483"></span><a class="reference internal" href="errors.html#_CPPv211chfl_status" title="chfl_status">chfl_status</a> <code class="descclassname"></code><code class="descname">chfl_topology_isangle</code><span class="sig-paren">(</span><em class="property">const</em> CHFL_TOPOLOGY *<em class="property">const</em> <em>topology</em>, size_t <em>i</em>, size_t <em>j</em>, size_t <em>k</em>, bool *<em>result</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv221chfl_topology_isanglePCK13CHFL_TOPOLOGY6size_t6size_t6size_tPb" title="Permalink to this definition">¶</a></dt>
<dd><p>Tell if the atoms `i`, `j` and `k` constitues an angle. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The status code </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><code class="first docutils literal"><span class="pre">topology</span></code> - <p>The topology </p>
</li>
<li><code class="first docutils literal"><span class="pre">i</span></code> - <p>index of the first atom in the topology </p>
</li>
<li><code class="first docutils literal"><span class="pre">j</span></code> - <p>index of the second atom in the topology </p>
</li>
<li><code class="first docutils literal"><span class="pre">k</span></code> - <p>index of the third atom in the topology </p>
</li>
<li><code class="first docutils literal"><span class="pre">result</span></code> - <p>true if the atoms constitues an angle, false otherwise </p>
</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv224chfl_topology_isdihedralPCK13CHFL_TOPOLOGY6size_t6size_t6size_t6size_tPb">
<span id="chfl_topology_isdihedral__CHFL_TOPOLOGYCPC.s.s.s.s.bP"></span><span class="target" id="chemfileschemfiles_8h_1ae23b878051a8453f2a36cd41e478e44f"></span><a class="reference internal" href="errors.html#_CPPv211chfl_status" title="chfl_status">chfl_status</a> <code class="descclassname"></code><code class="descname">chfl_topology_isdihedral</code><span class="sig-paren">(</span><em class="property">const</em> CHFL_TOPOLOGY *<em class="property">const</em> <em>topology</em>, size_t <em>i</em>, size_t <em>j</em>, size_t <em>k</em>, size_t <em>m</em>, bool *<em>result</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv224chfl_topology_isdihedralPCK13CHFL_TOPOLOGY6size_t6size_t6size_t6size_tPb" title="Permalink to this definition">¶</a></dt>
<dd><p>Tell if the atoms `i`, `j`, `k` and `m` constitues a dihedral angle. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The status code </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><code class="first docutils literal"><span class="pre">topology</span></code> - <p>The topology </p>
</li>
<li><code class="first docutils literal"><span class="pre">i</span></code> - <p>index of the first atom in the topology </p>
</li>
<li><code class="first docutils literal"><span class="pre">j</span></code> - <p>index of the second atom in the topology </p>
</li>
<li><code class="first docutils literal"><span class="pre">k</span></code> - <p>index of the third atom in the topology </p>
</li>
<li><code class="first docutils literal"><span class="pre">m</span></code> - <p>index of the fourth atom in the topology </p>
</li>
<li><code class="first docutils literal"><span class="pre">result</span></code> - <p>true if the atoms constitues a dihedral angle, false otherwise </p>
</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv225chfl_topology_bonds_countPCK13CHFL_TOPOLOGYP6size_t">
<span id="chfl_topology_bonds_count__CHFL_TOPOLOGYCPC.sP"></span><span class="target" id="chemfileschemfiles_8h_1ab1e637513811044621392b43d3e5eb42"></span><a class="reference internal" href="errors.html#_CPPv211chfl_status" title="chfl_status">chfl_status</a> <code class="descclassname"></code><code class="descname">chfl_topology_bonds_count</code><span class="sig-paren">(</span><em class="property">const</em> CHFL_TOPOLOGY *<em class="property">const</em> <em>topology</em>, size_t *<em>nbonds</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv225chfl_topology_bonds_countPCK13CHFL_TOPOLOGYP6size_t" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of bonds in the system. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The status code </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><code class="first docutils literal"><span class="pre">topology</span></code> - <p>The topology </p>
</li>
<li><code class="first docutils literal"><span class="pre">nbonds</span></code> - <p>After the call, contains the number of bond </p>
</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv226chfl_topology_angles_countPCK13CHFL_TOPOLOGYP6size_t">
<span id="chfl_topology_angles_count__CHFL_TOPOLOGYCPC.sP"></span><span class="target" id="chemfileschemfiles_8h_1a012da97b5662587d78bc164227c40bce"></span><a class="reference internal" href="errors.html#_CPPv211chfl_status" title="chfl_status">chfl_status</a> <code class="descclassname"></code><code class="descname">chfl_topology_angles_count</code><span class="sig-paren">(</span><em class="property">const</em> CHFL_TOPOLOGY *<em class="property">const</em> <em>topology</em>, size_t *<em>nangles</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv226chfl_topology_angles_countPCK13CHFL_TOPOLOGYP6size_t" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of angles in the system. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The status code </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><code class="first docutils literal"><span class="pre">topology</span></code> - <p>The topology </p>
</li>
<li><code class="first docutils literal"><span class="pre">nangles</span></code> - <p>After the call, contains the number of angles </p>
</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv229chfl_topology_dihedrals_countPCK13CHFL_TOPOLOGYP6size_t">
<span id="chfl_topology_dihedrals_count__CHFL_TOPOLOGYCPC.sP"></span><span class="target" id="chemfileschemfiles_8h_1acb6b8ea8799a5595db2d348a696e1029"></span><a class="reference internal" href="errors.html#_CPPv211chfl_status" title="chfl_status">chfl_status</a> <code class="descclassname"></code><code class="descname">chfl_topology_dihedrals_count</code><span class="sig-paren">(</span><em class="property">const</em> CHFL_TOPOLOGY *<em class="property">const</em> <em>topology</em>, size_t *<em>ndihedrals</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv229chfl_topology_dihedrals_countPCK13CHFL_TOPOLOGYP6size_t" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of dihedral angles in the system. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The status code </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><code class="first docutils literal"><span class="pre">topology</span></code> - <p>The topology </p>
</li>
<li><code class="first docutils literal"><span class="pre">ndihedrals</span></code> - <p>After the call, contains the number of dihedral angles </p>
</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv219chfl_topology_bondsPCK13CHFL_TOPOLOGYPA2_6size_t6size_t">
<span class="target" id="chemfileschemfiles_8h_1a33014cac79c2db390705b09b8776c7fb"></span><a class="reference internal" href="errors.html#_CPPv211chfl_status" title="chfl_status">chfl_status</a> <code class="descclassname"></code><code class="descname">chfl_topology_bonds</code><span class="sig-paren">(</span><em class="property">const</em> CHFL_TOPOLOGY *<em class="property">const</em> <em>topology</em>, size_t (*<em>data</em>)[2], size_t <em>nbonds</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv219chfl_topology_bondsPCK13CHFL_TOPOLOGYPA2_6size_t6size_t" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the list of bonds in the system. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The status code </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><code class="first docutils literal"><span class="pre">topology</span></code> - <p>The topology </p>
</li>
<li><code class="first docutils literal"><span class="pre">data</span></code> - <p>A nbonds x 2 array to be filled with the bonds in the system </p>
</li>
<li><code class="first docutils literal"><span class="pre">nbonds</span></code> - <p>The size of the array. This should equal the value given by the `chfl_topology_bonds_count` function </p>
</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv220chfl_topology_anglesPCK13CHFL_TOPOLOGYPA3_6size_t6size_t">
<span class="target" id="chemfileschemfiles_8h_1a44148e58b99afb1fff7a6c08a6f846a8"></span><a class="reference internal" href="errors.html#_CPPv211chfl_status" title="chfl_status">chfl_status</a> <code class="descclassname"></code><code class="descname">chfl_topology_angles</code><span class="sig-paren">(</span><em class="property">const</em> CHFL_TOPOLOGY *<em class="property">const</em> <em>topology</em>, size_t (*<em>data</em>)[3], size_t <em>nangles</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv220chfl_topology_anglesPCK13CHFL_TOPOLOGYPA3_6size_t6size_t" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the list of angles in the system. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The status code </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><code class="first docutils literal"><span class="pre">topology</span></code> - <p>The topology </p>
</li>
<li><code class="first docutils literal"><span class="pre">data</span></code> - <p>A nangles x 3 array to be filled with the angles in the system </p>
</li>
<li><code class="first docutils literal"><span class="pre">nangles</span></code> - <p>The size of the array. This should equal the value given by the `chfl_topology_angles_count` function </p>
</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv223chfl_topology_dihedralsPCK13CHFL_TOPOLOGYPA4_6size_t6size_t">
<span class="target" id="chemfileschemfiles_8h_1af5e81c158c17ef2eaa919e98c145d74e"></span><a class="reference internal" href="errors.html#_CPPv211chfl_status" title="chfl_status">chfl_status</a> <code class="descclassname"></code><code class="descname">chfl_topology_dihedrals</code><span class="sig-paren">(</span><em class="property">const</em> CHFL_TOPOLOGY *<em class="property">const</em> <em>topology</em>, size_t (*<em>data</em>)[4], size_t <em>ndihedrals</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv223chfl_topology_dihedralsPCK13CHFL_TOPOLOGYPA4_6size_t6size_t" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the list of dihedral angles in the system. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The status code </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><code class="first docutils literal"><span class="pre">topology</span></code> - <p>The topology </p>
</li>
<li><code class="first docutils literal"><span class="pre">data</span></code> - <p>A ndihedrals x 4 array to be filled with the dihedral angles in the system </p>
</li>
<li><code class="first docutils literal"><span class="pre">ndihedrals</span></code> - <p>The size of the array. This should equal the value given by the `chfl_topology_dihedrals_count` function </p>
</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv222chfl_topology_add_bondPC13CHFL_TOPOLOGY6size_t6size_t">
<span id="chfl_topology_add_bond__CHFL_TOPOLOGYPC.s.s"></span><span class="target" id="chemfileschemfiles_8h_1a6b99f3e9d55a2c9cdd7e28902c37a1ac"></span><a class="reference internal" href="errors.html#_CPPv211chfl_status" title="chfl_status">chfl_status</a> <code class="descclassname"></code><code class="descname">chfl_topology_add_bond</code><span class="sig-paren">(</span>CHFL_TOPOLOGY *<em class="property">const</em> <em>topology</em>, size_t <em>i</em>, size_t <em>j</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv222chfl_topology_add_bondPC13CHFL_TOPOLOGY6size_t6size_t" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a bond between the atoms `i` and `j` in the system. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The status code </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><code class="first docutils literal"><span class="pre">topology</span></code> - <p>The topology </p>
</li>
<li><code class="first docutils literal"><span class="pre">i</span></code> - <p>index of the first atom in the topology </p>
</li>
<li><code class="first docutils literal"><span class="pre">j</span></code> - <p>index of the second atom in the topology </p>
</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv225chfl_topology_remove_bondPC13CHFL_TOPOLOGY6size_t6size_t">
<span id="chfl_topology_remove_bond__CHFL_TOPOLOGYPC.s.s"></span><span class="target" id="chemfileschemfiles_8h_1ad1a1fda578fe52c629c1cba28dff2894"></span><a class="reference internal" href="errors.html#_CPPv211chfl_status" title="chfl_status">chfl_status</a> <code class="descclassname"></code><code class="descname">chfl_topology_remove_bond</code><span class="sig-paren">(</span>CHFL_TOPOLOGY *<em class="property">const</em> <em>topology</em>, size_t <em>i</em>, size_t <em>j</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv225chfl_topology_remove_bondPC13CHFL_TOPOLOGY6size_t6size_t" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove any existing bond between the atoms `i` and `j` in the system. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The status code </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><code class="first docutils literal"><span class="pre">topology</span></code> - <p>The topology </p>
</li>
<li><code class="first docutils literal"><span class="pre">i</span></code> - <p>index of the first atom in the topology </p>
</li>
<li><code class="first docutils literal"><span class="pre">j</span></code> - <p>index of the second atom in the topology </p>
</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv225chfl_topology_add_residuePC13CHFL_TOPOLOGYPCK12CHFL_RESIDUE">
<span id="chfl_topology_add_residue__CHFL_TOPOLOGYPC.CHFL_RESIDUECPC"></span><span class="target" id="chemfileschemfiles_8h_1acbe2f43efe0e08452984de37a7dda38b"></span><a class="reference internal" href="errors.html#_CPPv211chfl_status" title="chfl_status">chfl_status</a> <code class="descclassname"></code><code class="descname">chfl_topology_add_residue</code><span class="sig-paren">(</span>CHFL_TOPOLOGY *<em class="property">const</em> <em>topology</em>, <em class="property">const</em> CHFL_RESIDUE *<em class="property">const</em> <em>residue</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv225chfl_topology_add_residuePC13CHFL_TOPOLOGYPCK12CHFL_RESIDUE" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a residue to this topology. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The status code </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><code class="first docutils literal"><span class="pre">topology</span></code> - <p>The topology </p>
</li>
<li><code class="first docutils literal"><span class="pre">residue</span></code> - <p>The new residue </p>
</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv228chfl_topology_residues_countPCK13CHFL_TOPOLOGYP6size_t">
<span id="chfl_topology_residues_count__CHFL_TOPOLOGYCPC.sP"></span><span class="target" id="chemfileschemfiles_8h_1a3ae55b29f2f8cdc0f2ea170fc42a747c"></span><a class="reference internal" href="errors.html#_CPPv211chfl_status" title="chfl_status">chfl_status</a> <code class="descclassname"></code><code class="descname">chfl_topology_residues_count</code><span class="sig-paren">(</span><em class="property">const</em> CHFL_TOPOLOGY *<em class="property">const</em> <em>topology</em>, size_t *<em>residues</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv228chfl_topology_residues_countPCK13CHFL_TOPOLOGYP6size_t" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of residues in the system. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The status code </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><code class="first docutils literal"><span class="pre">topology</span></code> - <p>The topology </p>
</li>
<li><code class="first docutils literal"><span class="pre">residues</span></code> - <p>The number of residues </p>
</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv218chfl_topology_freeP13CHFL_TOPOLOGY">
<span id="chfl_topology_free__CHFL_TOPOLOGYP"></span><span class="target" id="chemfileschemfiles_8h_1adcb52f2c526e9e533cccf6e7a107e0ab"></span><a class="reference internal" href="errors.html#_CPPv211chfl_status" title="chfl_status">chfl_status</a> <code class="descclassname"></code><code class="descname">chfl_topology_free</code><span class="sig-paren">(</span>CHFL_TOPOLOGY *<em>topology</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv218chfl_topology_freeP13CHFL_TOPOLOGY" title="Permalink to this definition">¶</a></dt>
<dd><p>Destroy a topology, and free the associated memory. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The status code </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><code class="first docutils literal"><span class="pre">topology</span></code> - <p>The topology to destroy </p>
</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

</div>


    </div>
      
  </div>
</div>
  <footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
    </p>
    <p>
        &copy; Copyright 2015, Guillaume Fraux.<br/>
        Sources available under MPL-v2 licence on <a href="http://github.com/chemfiles/chemfiles">Github</a>
    </p>
  </div>
</footer>

  </body>
</html>